<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuHome" android:title="@string/home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/mnFavourite" android:title="@string/favourite" android:icon="@drawable/ic_favourite"/>
    <item android:id="@+id/mnuAbout" android:title="@string/about" android:icon="@drawable/ic_about_us"/>
    <item android:id="@+id/mnShare" android:title="@string/share" android:icon="@drawable/ic_share"/>


</menu>